<header>
    <h1>MEP Costa Rica</h1>
  </header>
  
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid justify-content-center">
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="./home.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Usuarios
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/usuario-registrar.html">Registrar Usuario</a></li>
              <li><a class="dropdown-item" href="/usuario-listar.html">Ver Usuarios</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Niveles Educativos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/registrar-niveles.html">Registrar Nivel</a></li>
              <li><a class="dropdown-item" href="/listar-niveles.html">Ver Niveles</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categorías Materiales
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/registrar.categorias.html">Registrar Categoría</a></li>
              <li><a class="dropdown-item" href="/ver-usuarios.html">Ver Categorías</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Materiales
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/registrar-materiales.html">Registrar Material</a></li>
              <li><a class="dropdown-item" href="/listar-materiales.html">Ver Materiales</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Listas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/registrar.listas.html">Crear Lista</a></li>
              <li><a class="dropdown-item" href="/listar-listas.html">Ver Listas</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Agregar Materiales a Lista
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/agregar.material.html">Agregar Materiales a Lista</a></li>
              <li><a class="dropdown-item" href="/material-listar.html">Ver Materiales en Listas</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  