<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <title>MEP</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #fcf8f8;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Poppins', sans-serif;
    }
    header {
        background: #182951;
        color: #fcfbfb;
        padding: 15px;
        text-align: center;
    }
    .navbar {
        background-color: #182951;
    }
    .navbar-nav .nav-link {
        color: #204285 !important;
        background: #fff;
        border-radius: 5px;
        margin: 0 5px;
        padding: 8px 15px;
        transition: background 0.3s;
    }
    .navbar-nav .nav-link:hover {
        background: #adbedf;
    }
    .navbar-nav a {
        font-weight: 400;
    }
    .logo-container {
        display: flex;
        justify-content: center;
    }
    .col-auto.logo-container img {
        max-width: 85%;
        height: auto;
        display: block;
        margin-top: 4rem;
    }
    section.row.container {
        display: flex;
        justify-content: center;
    }
    .section-title {
        margin: 1rem 2rem 0 0;
        color: #204285;
    }
    section.row.container p {
        max-width: 800px;
    }
    p.text-justify {
        margin-top: 1rem;
    }
    h2.section-title.text-center {
        margin-bottom: 1rem;
    }
    .row.justify-content-center.g-4 {
        margin-bottom: 2rem;
    }
    img.card-img-top {
        height: 175px;
    }
    .card-text {
        color: #204285;
        font-weight: bold;
    }
    .card-text:hover {
        cursor: pointer;
        color: #c74958;
    }
    .recursos-lista {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
        list-style-type: disc;
        margin-left: 20px;
        padding-left: 10px;
        line-height: 1.6;
    }
    .imagen-centro {
        display: block;
        margin: 0 auto;
        width: 50%;
        max-width: 400px;
        height: auto;
        border-radius: 8px;
    }
    footer {
        background: #182951;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    .social-icons img {
        width: 30px;
        height: 30%;
        object-fit: contain;
    }
</style>
</head>
<body>
  <header>
    <h1>MEP Costa Rica</h1>
  </header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid justify-content-center">
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="../front-end-utiles/home.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Usuarios
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/usuario-registrar.html">Registrar Usuario</a></li>
              <li><a class="dropdown-item" href="/usuario-listar.html">Ver Usuarios</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Niveles Educativos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/registrar-niveles.html">Registrar Nivel</a></li>
              <li><a class="dropdown-item" href="/listar-niveles.html">Ver Niveles</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categorías Materiales
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/registrar.categorias.html">Registrar Categoría</a></li>
              <li><a class="dropdown-item" href="/li.html">Ver Categorías</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Materiales
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/registrar-materiales.html">Registrar Material</a></li>
              <li><a class="dropdown-item" href="/listar-materiales.html">Ver Materiales</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Listas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/registrar.listas.html">Crear Lista</a></li>
              <li><a class="dropdown-item" href="/listar-listas.html">Ver Listas</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Agregar Materiales a Lista
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/agregar.material.html">Agregar Materiales a Lista</a></li>
              <li><a class="dropdown-item" href="/material-listar.html">Ver Materiales en Listas</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="row justify-content-center m-0">
    <div class="col-auto logo-container">
        <img src="./img/banner juan.jpg" class="img-fluid" alt="banner mep">
    </div>
</section>
<section class="container text-center my-4">
    <h2 class="section-title">Acerca del MEP</h2>
    <p class="text-justify">El Ministerio de Educación Pública de Costa Rica
        es el ministerio del gobierno de
        Costa Rica encargado de ejecutar el desarrollo y la consolidación de
        un sistema educativo
        que permita el acceso de toda la población a una educación de
        calidad, centrada en el desarrollo integral de las personas y en la
        promoción
        de una sociedad costarricense integrada por las oportunidades y la
        equidad social</p>
</section>
<section class="container">
    <h2 class="section-title text-center">Recursos Destacados</h2>
    <p>
        El Ministerio de Educación Pública informa que este sitio tiene como
        propósito hacer diversos registros y mostrar información de los
        mismos:
    </p>
    <ul class="recursos-lista">
        <li>Registros de Usuarios</li>
        <li>Registrar Materiales</li>
        <li>Niveles Educativos</li>
        <li>Listas útiles Escolares</li>
        <li>Categorías Materiales</li>
        <li>Agregar materiales a la Lista</li>
    </ul>
</section>
<section class="container my-5">
    <h2 class="section-title text-center mb-4">Galería</h2>
    <div class="row justify-content-center g-4">
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card h-100">
                <img src="img/CalendarioEscolarVirtual2025.jpg"
                    class="card-img-top" alt="imagen-1">
                <div class="card-body">
                    <p class="card-text">Calendario Escolar Virtual 2025
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card h-100">
                <img src="img/banner mep3.jpg" class="card-img-top"
                    alt="imagen-2">
                <div class="card-body">
                    <p class="card-text">Ministerio de Educación Pública
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card h-100">
                <img src="img/mep7.PNG" class="card-img-top" alt="imagen-3">
                <div class="card-body">
                    <p class="card-text">Mochila Digital</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center g-4">
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card h-100">
                <img src="img/mep5.PNG" class="card-img-top" alt="imagen-4">
                <div class="card-body">
                    <p class="card-text">Mep English</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card h-100">
                <img src="img/mep4.PNG" class="card-img-top" alt="imagen-5">
                <div class="card-body">
                    <p class="card-text">Celebraciones</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card h-100">
                <img src="img/Reglamentos.jpg" class="card-img-top"
                    alt="imagen-6">
                <div class="card-body">
                    <p class="card-text">Reglamentos y manuales</p>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</section>
<section class="container">
    <h2 class="section-title">169° Aniversario de la Batalla de Rivas y la
        Gesta Heroica de Juan Santamaría</h2>
    <p class="py-3">Cada año, en el territorio nacional, se conmemora la
        Batalla de
        Rivas, gesta histórica costarricense donde se recuerda el combate
        bélico entre el ejército nacional y las fuerzas filibusteras, en el
        marco de la Campaña Nacional 1856-1857.
    </p>
    <p> La Batalla tuvo el objetivo nacional de expulsar a los filibusteros
        -comandados por William Walker- de Centroamérica.
    </p>
    <p>Este día se rinde homenaje a Juan Santamaría por la hazaña heroica de
        quemar el Mesón de Guerra -donde operaba el ejército enemigo- con
        una improvisada tea, urdió en los filibusteros no lograr su objetivo
        y huir del mesón.
    </p>
    <img src="img/MEP6.PNG" class="imagen-centro" alt="Aniversario MEP" />
</section>
<section class="container">
    <h2 class="section-title text-center">Conozca más</h2>
    <p>Para más información sobre nuestros programas, iniciativas y recursos
        educativos, visite nuestra <a href="https://www.mep.go.cr"
            target="_blank">página oficial</a>.</p>
</section>
<footer>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12">
                <img src="./img/MEP3.PNG" class="img-fluid" alt="MEP3" />
            </div>
        </div>
    </div>
    <h5> Síganos en Redes Sociales:
    </h5>
    <div class="social-icons">
        <a href="https://www.facebook.com/MEPCostaRica"><img
                src="./img/facebook.png" alt="Facebook" /></a>
        <a href="https://www.instagram.com/mepcostarica/"><img
                src="./img/instagram.png" alt="Instagram" /></a>
        <a href="https://www.youtube.com/channel/UCauM0XIa9oDDpSvVzUYLE2g"><img
                src="./img/youtube.png" alt="YouTube" /></a>
        <a href="https://www.tiktok.com/@educaciongob.cr?lang=es"><img
                src="./img/tictok.png" alt="TikTok" /></a>
    </div>
</footer>

 
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
  </script>
</body>
</html>



