<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Categorías de Materiales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-navbar-container"></div>

    <div class="form-container">
        <div class="form-box">
            <h2 class="form-title">Registro de Categorías de Materiales</h2>

            <form id="categoriaForm">
                <div class="form-group">
                    <label for="nombreCategoria" class="form-label">Nombre:</label>
                    <input type="text" id="nombreCategoria" class="form-control" placeholder="Ej: Papelería" required>
                </div>

                <div class="form-group">
                    <label for="descripcionCategoria" class="form-label">Descripción:</label>
                    <input type="text" id="descripcionCategoria" class="form-control" placeholder="Escriba la Descripción" required>
                </div>

                <button type="submit" class="btn btn-custom">Guardar Categoría</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12">
                    <img src="./img/MEP3.PNG" class="img-fluid" alt="MEP3" />
                </div>
            </div>
        </div>
        <h5> Síganos en Redes Sociales:
        </h5>
        <div class="social-icons">
            <a href="https://www.facebook.com/MEPCostaRica"><img
                    src="./img/facebook.png" alt="Facebook" /></a>
            <a href="https://www.instagram.com/mepcostarica/"><img
                    src="./img/instagram.png" alt="Instagram" /></a>
            <a href="https://www.youtube.com/channel/UCauM0XIa9oDDpSvVzUYLE2g"><img
                    src="./img/youtube.png" alt="YouTube" /></a>
            <a href="https://www.tiktok.com/@educaciongob.cr?lang=es"><img
                    src="./img/tictok.png" alt="TikTok" /></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        fetch('header.html')
            .then(res => res.text())
            .then(html => {
            document.getElementById('header-navbar-container').innerHTML = html;
            })
            .catch(error => console.log('Error al cargar el header:', error));
        });
    </script>

    <script src="js/registrar.categorias.js"></script>

</body>
</html>
