<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Materiales Escolares</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="header-navbar-container"></div>

    <div class="form-container">
        <div class="form-box">
            <h2 class="form-title">Registro de Materiales Escolares</h2>
            <form id="materialForm">
                <div class="form-group">
                    <label for="txtNombre" class="form-label">Nombre del Material:</label>
                    <input type="text" class="form-control" id="txtNombre" placeholder="Nombre del Material" required>
                </div>

                <div class="form-group">
                    <label for="txtDescripcion" class="form-label">Descripción:</label>
                    <textarea class="form-control" id="txtDescripcion" placeholder="Escriba la Descripción" required></textarea>
                </div>

                <div class="form-group">
                    <label for="txtCategoria" class="form-label">Categoría:</label>
                    <select class="form-control" id="txtCategoria" required>
                        <option value="">Seleccione la categoria</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="txtUnidad" class="form-label">Unidad:</label>
                    <input type="text" class="form-control" id="txtUnidad" placeholder="Ej: Unidad, Caja, Paquete" required>
                </div>

                <div class="form-group">
                    <label for="txtEstado" class="form-label">Estado:</label>
                    <input type="checkbox" id="txtEstado" checked />
                    <span>Activo</span>
                </div>

                <button type="button" class="btn btn-custom" id="btn-submit">Enviar Registro</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12">
                    <img src="./img/MEP3.PNG" class="img-fluid" alt="MEP3" />
                </div>
            </div>
        </div>
        <h5> Síganos en Redes Sociales:
        </h5>
        <div class="social-icons">
            <a href="https://www.facebook.com/MEPCostaRica"><img
                    src="./img/facebook.png" alt="Facebook" /></a>
            <a href="https://www.instagram.com/mepcostarica/"><img
                    src="./img/instagram.png" alt="Instagram" /></a>
            <a href="https://www.youtube.com/channel/UCauM0XIa9oDDpSvVzUYLE2g"><img
                    src="./img/youtube.png" alt="YouTube" /></a>
            <a href="https://www.tiktok.com/@educaciongob.cr?lang=es"><img
                    src="./img/tictok.png" alt="TikTok" /></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('header.html')  
                .then(res => res.text())
                .then(html => {
                    document.getElementById('header-navbar-container').innerHTML = html;
                })
                .catch(error => console.log('Error al cargar el header:', error));
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('http://localhost:4000/registrarCategorias')  
            .then(response => response.json())
            .then(categorias => {
                const selectCategoria = document.getElementById('txtCategoria');
                
                selectCategoria.innerHTML = '';

                const optionDefault = document.createElement('option');
                optionDefault.value = '';
                optionDefault.textContent = 'Selecciona una categoría';
                selectCategoria.appendChild(optionDefault);
 
                categorias.forEach(categoria => {
                    const option = document.createElement('option');
                    option.value = categoria._id;  
                    option.textContent = categoria.nombre;  
                    selectCategoria.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Error al obtener las categorías:', error);
            });
        })
    </script>

    <script src="js/registrar.material.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>

