<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-navbar-container"></div>

    <div class="form-container">
        <div class="form-box">
            <h2 class="form-title">Registro de Usuario</h2>
            <form>
                <div class="form-group">
                    <label for="txtCorreo" class="form-label">Correo:</label>
                    <input type="email" class="form-control" id="txtCorreo" placeholder="ejemplo@gmail.com" required>
                </div>

                <div class="form-group">
                    <label for="txtCedula" class="form-label">Cédula:</label>
                    <input type="text" class="form-control" id="txtCedula" placeholder="X XXXX XXXX" required>
                </div>

                <div class="form-group">
                    <label for="txtNombre" class="form-label">Nombre Completo:</label>
                    <input type="text" class="form-control" id="txtNombre" placeholder="Ej: Juan Arias" required>
                </div>

                <div class="form-group">
                    <label for="txtContrasena" class="form-label">Contraseña:</label>
                    <input type="password" class="form-control" id="txtContrasena" placeholder="Contraseña" required>
                </div>

                <div class="form-group">
                    <label for="txtconfirmarContrasena" class="form-label">Confirmar Contraseña:</label>
                    <input type="password" class="form-control" id="txtconfirmarContrasena" placeholder="Confirmar Contraseña" required>
                </div>

                <div class="form-group">
                    <label for="txtRol" class="form-label">Rol:</label>
                    <select class="form-control" id="txtRol">
                        <option value="Maestro">Maestro</option>
                        <option value="Padre de familia">Padre de familia</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="txtEstadoCuenta" class="form-label">Estado de la Cuenta:</label>
                    <select class="form-control" id="txtEstadoCuenta">
                        <option value="Activo">Activo</option>
                        <option value="Inactivo">Inactivo</option>
                    </select>
                </div>

                <div>
                    <button type="button" class="btn btn-custom" id="btnGuardar">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12">
                    <img src="./img/MEP3.PNG" class="img-fluid" alt="MEP3" />
                </div>
            </div>
        </div>
        <h5> Síganos en Redes Sociales:
        </h5>
        <div class="social-icons">
            <a href="https://www.facebook.com/MEPCostaRica"><img
                    src="./img/facebook.png" alt="Facebook" /></a>
            <a href="https://www.instagram.com/mepcostarica/"><img
                    src="./img/instagram.png" alt="Instagram" /></a>
            <a href="https://www.youtube.com/channel/UCauM0XIa9oDDpSvVzUYLE2g"><img
                    src="./img/youtube.png" alt="YouTube" /></a>
            <a href="https://www.tiktok.com/@educaciongob.cr?lang=es"><img
                    src="./img/tictok.png" alt="TikTok" /></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          fetch('header.html')
            .then(res => res.text())
            .then(html => {
              document.getElementById('header-navbar-container').innerHTML = html;
            })
            .catch(error => console.log('Error al cargar el header:', error));
        });
      </script>

    <script src="js/usuario.registrar.js"></script>

</body>
</html>

