* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: #fcf8f8;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

header {
  background: #182951;
  color: #f6f6f6;
  padding: 15px;
  text-align: center;
}

header h1 {
  color: white;
}

.navbar {
  background-color: #182951;
}

.navbar-nav .nav-link {
  color: #182951 !important;
  background: #fff;
  border-radius: 5px;
  margin: 0 5px;
  padding: 8px 15px;
  transition: background 0.3s;
}

.navbar-nav .nav-link:hover {
  background: #adbedf;
}

.navbar-nav a {
  font-weight: 400 !important;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.logo-container img {
  width: 25%;
  height: auto;
  margin-bottom: 55px;
  margin-top: 40px;
}

.container {
  padding: 20px;
  flex: 1; 
}

footer {
  background: #182951;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.social-icons img {
  width: 30px;
  height: 30%;
  object-fit: contain;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.form-box {
  width: 80%;
  max-width: 600px;
  background-color: #204285;
  padding: 30px;
  border-radius: 8px;
}

.form-title {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  font-size: 1.2rem;
  color: #fff;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-custom {
  background-color: #c74958;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 15px;
}

table {
  margin-top: 30px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #204285;
  margin-top: 30px;
  margin-bottom: 20px;
}

th, td {
  text-align: center;
  padding: 15px;
}

th {
  background-color: #c74958;
  color: #c74958;
}

tr:nth-child(even) {
  background-color: #f1f1f1;
}

tr:hover {
  background-color: #e1e1e1;
}

.form-group span {
  color: white;
}



